# TODO: Rename this as .env.local before use - this file is a template only and will not be .gitignored!

NEXT_PUBLIC_SITE_URL=http://localhost:3000
AWS_ACCESS_KEY_ID=xxxxx
AWS_SECRET_ACCESS_KEY=xxxxx
AWS_REGION=xxxxx
ISR_REVALIDATION_TOKEN=xxxxx
